<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  position: fixed;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
  background-image: url("sidebar.gif");
  background-size:cover;
}
.w3-bar-item w3-button{
background-size:100% 100%;
}
.w3-teal{
/*background-size:100%;*/
background-image: url("bb.jpg");
}
body {
background-image: url("aboutmaha.jpg");
background-repeat:no-repeat;
background-position-x:100%;
background-position-y:170px;
}
</style>
</head>
<body>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
  /*document.getElementById("openNav").style.display = 'none';*/
}
function w3_close() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
 /* document.getElementById("openNav").style.display = "inline-block";*/
}
</script>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="openclosesb.htm" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutmh.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About MH</a>
    <a href="marathwada.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marathwadas</a>
    <a href="konkan.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Vidarbha</a>
  </div>
</div><br><br>
<div id="main">
<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
 <div class="w3-container">
   <h1>About Maharashtra Tourism...</h1>
  </div>
</div>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="marathwada.htm" class="w3-bar-item w3-button">Marathwada</a>
  <a href="konkan.htm" class="w3-bar-item w3-button">Konkan</a>
  <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button">Paschim Maharashtra</a>
  <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button">Uttar Maharashtra</a>
  <a href="vidarbha.htm" class="w3-bar-item w3-button">Vidarbha</a>
</div>
<ul>
  <li>Maharashtra is a state which comprises of Medical Tourism, sightseeing, pilgrims<br> business as well as Agro and Rural tourism</li>
  
  <li>It was the second most visited Indian state by foreigners and fifth most visited state by<br> domestic tourists in the country in 2021</li>
  <li>In Maharashtra, there is abundance natural beauty to soothe the senses; beaches that<br> are the best places to unwind;</li><li> exceptional shrines that are the epitome of architectural excellence and rich flora and <br>fauna that makes it a biodiversity hotspot. In nutshell, Maharashtra is untouched, <br>intriguing, captivating, and picture as perfect.</li>
<li>The presence of much unique distinctive dynastic like maratha rulers remains reflecting<br> through their archeological treasures</li>
<li>Maharashtra takes pride in is its lush canopies that together form the western ghats, a<br> biodiversity hotspot.</li>
<li>Mahabaleshwar, Panchgani, Matheran, Mhaismal, Lonavala, Khandala, Amboli, and<br> Malshej Ghat are the famous summer getaways of Maharashtra</li>
<li>there are six wildlife reserves in Maharashtra that attracts an impressive range of<br> animals, including Crocodiles, Bisons, Gawas, Neelgais, and numerous other <br>avian species</li>
<li>there are some good number of beaches to visit in Maharashtra that are a part of its<br> romantic Konkan Coast fringing the Arabian Sea</li>
<li>If ever made a travel guide of Maharashtra, no wonder it will turn out to be a thick book<br> with major emphasis on pilgrimage holidays</li>
</ul>
<div id="map-container">
        <img id="map-image" class="fade-in" src="aboutmhhorizontal.jpg" alt="Map"style="width:100%; height: 250px;">
</div>
<footer class="w3-container w3-dark-grey" style="padding:5px 10px 5px 5px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>




</ul>
</body>
</html>